# MovieBaz-TMDB-Api

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/nezamipour/mehdi/moviebaz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nezamipour/mehdi/moviebaz/: MainActivity.kt  MovieBazApp.kt
app/src/main/java/com/nezamipour/mehdi/moviebaz/data/database/: MovieDataBase.kt
app/src/main/java/com/nezamipour/mehdi/moviebaz/data/database/dao/: GenreDao.kt  MovieDao.kt  RemoteKeyDao.kt
app/src/main/java/com/nezamipour/mehdi/moviebaz/data/database/entity/: MovieEntity.kt  RemoteKey.kt
app/src/main/java/com/nezamipour/mehdi/moviebaz/data/local/: MovieRepository.kt  PagedKeyedRemoteMediator.kt
app/src/main/java/com/nezamipour/mehdi/moviebaz/data/model/: Genre.kt  Movie.kt  Result.kt
app/src/main/java/com/nezamipour/mehdi/moviebaz/di/: DetailViewModelModule.kt  NetworkModule.kt  RepositoryModule.kt  SearchViewModelModule.kt  ViewModelModule.kt
app/src/main/java/com/nezamipour/mehdi/moviebaz/network/: Routes.kt
app/src/main/java/com/nezamipour/mehdi/moviebaz/network/api/: ApiService.kt  BaseService.kt  MovieAppService.kt  Result.kt  RetrofitInstance.kt
app/src/main/java/com/nezamipour/mehdi/moviebaz/network/exception/: NoInternetException.kt  NotFoundException.kt  UnAuthorizedException.kt  UnKnownException.kt
app/src/main/java/com/nezamipour/mehdi/moviebaz/network/response/: GenreListResponse.kt  ListResponse.kt  MovieListResponse.kt
app/src/main/java/com/nezamipour/mehdi/moviebaz/paging/: MoviePagingSource.kt
app/src/main/java/com/nezamipour/mehdi/moviebaz/utils/: ImageUtils.kt  StringUtils.kt  UiUtils.kt
app/src/main/java/com/nezamipour/mehdi/moviebaz/view/detail/: DetailsViewModel.kt  MovieDetailsFragment.kt
app/src/main/java/com/nezamipour/mehdi/moviebaz/view/home/: GenresFragment.kt  HomeViewModel.kt  MovieAdapter.kt  MovieListFragment.kt  MovieLoadStateAdapter.kt
app/src/main/java/com/nezamipour/mehdi/moviebaz/view/search/: SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_top.xml
app/src/main/res/drawable/: ic_moviebaz_app_icon.xml
app/src/main/res/drawable-v24/: ic_launcher_new_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_genres.xml  fragment_movie_details.xml  fragment_movie_list.xml  fragment_search.xml  list_item_layout.xml  load_state_view.xml  search_item_layout.xml  toolbar_search.xml
app/src/main/res/menu/: main_activity_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/nezamipour/mehdi/moviebaz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
