<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        tools:context=".view.detail.MovieDetailsFragment">

        <ImageView
            android:id="@+id/imageViewBackGround"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@color/light_blue"

            />

        <ImageView
            android:id="@+id/imageViewSmallImage"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_marginStart="16dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@id/imageViewBackGround"
            app:layout_constraintStart_toStartOf="@id/imageViewBackGround"
            app:layout_constraintTop_toBottomOf="@id/imageViewBackGround"
            tools:src="@color/dark_blue" />

        <TextView
            android:id="@+id/tvMovieTitle"
            style="@style/TextAppearance.AppCompat.Title.Inverse"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:lineSpacingMultiplier=".85"
            android:lines="2"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textSize="32sp"
            app:layout_constraintBottom_toBottomOf="@id/imageViewBackGround"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imageViewSmallImage"
            app:layout_constraintTop_toTopOf="@+id/imageViewSmallImage"
            tools:text="Avengers: Endgame" />

        <TextView
            android:id="@+id/textViewReleaseData"
            style="@style/textStyle_subText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toTopOf="@+id/textView"
            tools:text="2019/10/12" />

        <TextView
            android:id="@+id/textView"
            style="@style/textStyle_subText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/release_data"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewSmallImage"
            app:layout_constraintStart_toEndOf="@+id/imageViewSmallImage"
            app:layout_constraintTop_toBottomOf="@+id/imageViewBackGround"
            app:layout_constraintVertical_bias="0.0" />


        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/overview"
            android:textColor="@color/dark_blue"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/imageViewSmallImage"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/imageViewSmallImage"
            app:layout_constraintTop_toBottomOf="@+id/imageViewSmallImage" />

        <TextView
            android:id="@+id/textViewLongDescription"
            style="@style/textStyle_subText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:lineSpacingMultiplier="1.5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:layout_constraintVertical_bias="0.0"
            tools:text="salam" />


        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/captal_genres"
            android:textColor="@color/dark_blue"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/textView2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/textViewLongDescription" />


        <TextView
            android:id="@+id/textViewGenres"
            style="@style/textStyle_subText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:lineSpacingMultiplier="1.5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView3"
            tools:text="salam" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>


